C:\Users\krt32\Desktop\PR\PR_3_task_1\PR_3_task_1\obj\Debug\PR_3_task_1.csproj.AssemblyReference.cache
C:\Users\krt32\Desktop\PR\PR_3_task_1\PR_3_task_1\obj\Debug\MainWindow.g.cs
C:\Users\krt32\Desktop\PR\PR_3_task_1\PR_3_task_1\obj\Debug\App.g.cs
C:\Users\krt32\Desktop\PR\PR_3_task_1\PR_3_task_1\obj\Debug\PR_3_task_1_MarkupCompile.cache
C:\Users\krt32\Desktop\PR\PR_3_task_1\PR_3_task_1\obj\Debug\PR_3_task_1_MarkupCompile.lref
C:\Users\krt32\Desktop\PR\PR_3_task_1\PR_3_task_1\bin\Debug\PR_3_task_1.exe.config
C:\Users\krt32\Desktop\PR\PR_3_task_1\PR_3_task_1\bin\Debug\PR_3_task_1.exe
C:\Users\krt32\Desktop\PR\PR_3_task_1\PR_3_task_1\bin\Debug\PR_3_task_1.pdb
C:\Users\krt32\Desktop\PR\PR_3_task_1\PR_3_task_1\obj\Debug\MainWindow.baml
C:\Users\krt32\Desktop\PR\PR_3_task_1\PR_3_task_1\obj\Debug\PR_3_task_1.g.resources
C:\Users\krt32\Desktop\PR\PR_3_task_1\PR_3_task_1\obj\Debug\PR_3_task_1.Properties.Resources.resources
C:\Users\krt32\Desktop\PR\PR_3_task_1\PR_3_task_1\obj\Debug\PR_3_task_1.csproj.GenerateResource.cache
C:\Users\krt32\Desktop\PR\PR_3_task_1\PR_3_task_1\obj\Debug\PR_3_task_1.csproj.CoreCompileInputs.cache
C:\Users\krt32\Desktop\PR\PR_3_task_1\PR_3_task_1\obj\Debug\PR_3_task_1.exe
C:\Users\krt32\Desktop\PR\PR_3_task_1\PR_3_task_1\obj\Debug\PR_3_task_1.pdb
C:\Users\krt32\Desktop\PR\PR_3\PR_3_task_1\bin\Debug\PR_3_task_1.exe.config
C:\Users\krt32\Desktop\PR\PR_3\PR_3_task_1\bin\Debug\PR_3_task_1.exe
C:\Users\krt32\Desktop\PR\PR_3\PR_3_task_1\bin\Debug\PR_3_task_1.pdb
C:\Users\krt32\Desktop\PR\PR_3\PR_3_task_1\obj\Debug\PR_3_task_1.csproj.AssemblyReference.cache
C:\Users\krt32\Desktop\PR\PR_3\PR_3_task_1\obj\Debug\MainWindow.g.cs
C:\Users\krt32\Desktop\PR\PR_3\PR_3_task_1\obj\Debug\App.g.cs
C:\Users\krt32\Desktop\PR\PR_3\PR_3_task_1\obj\Debug\PR_3_task_1_MarkupCompile.cache
C:\Users\krt32\Desktop\PR\PR_3\PR_3_task_1\obj\Debug\PR_3_task_1_MarkupCompile.lref
C:\Users\krt32\Desktop\PR\PR_3\PR_3_task_1\obj\Debug\MainWindow.baml
C:\Users\krt32\Desktop\PR\PR_3\PR_3_task_1\obj\Debug\PR_3_task_1.g.resources
C:\Users\krt32\Desktop\PR\PR_3\PR_3_task_1\obj\Debug\PR_3_task_1.Properties.Resources.resources
C:\Users\krt32\Desktop\PR\PR_3\PR_3_task_1\obj\Debug\PR_3_task_1.csproj.GenerateResource.cache
C:\Users\krt32\Desktop\PR\PR_3\PR_3_task_1\obj\Debug\PR_3_task_1.csproj.CoreCompileInputs.cache
C:\Users\krt32\Desktop\PR\PR_3\PR_3_task_1\obj\Debug\PR_3_task_1.exe
C:\Users\krt32\Desktop\PR\PR_3\PR_3_task_1\obj\Debug\PR_3_task_1.pdb
